[tox]
envlist=
  py{35,36,37}-cpython
  flake8

[testenv]
deps=
  cpython: pytest pytest-django
  flake8: flake8
commands=
  py.test {posargs}
setenv=
  PYTHONPATH={toxinidir}

[testenv:flake8]
commands=
  flake8 {toxinidir}/django_dramatiq {toxinidir}/tests
