[tox]
envlist=
  py{35,36,37}-cpython
  flake8
  migrations

[testenv]
deps=
  cpython: pytest
           pytest-cov
           pytest-django
  flake8: flake8
commands=
  py.test {posargs}
setenv=
  PYTHONPATH={toxinidir}

[testenv:flake8]
commands=
  flake8 {toxinidir}/django_dramatiq {toxinidir}/tests

[testenv:migrations]
setenv=
  PYTHONPATH = {toxinidir}
  DJANGO_SETTINGS_MODULE=tests.settings
commands=
  django-admin makemigrations --check --dry-run
